     ______  _______          ____    ____  ____              _____          _____                    
    |      \/       \    ____|\   \  |    ||    |        ___|\     \    ____|\    \   _____      _____
   /          /\     \  /    /\    \ |    ||    |       |    |\     \  /     /\    \  \    \    /    /
  /     /\   / /\     ||    |  |    ||    ||    |       |    | |     |/     /  \    \  \    \  /    / 
 /     /\ \_/ / /    /||    |__|    ||    ||    |  ____ |    | /_ _ /|     |    |    |  \____\/____/  
|     |  \|_|/ /    / ||    .--.    ||    ||    | |    ||    |\    \ |     |    |    |  /    /\    \  
|     |       |    |  ||    |  |    ||    ||    | |    ||    | |    ||\     \  /    /| /    /  \    \ 
|\____\       |____|  /|____|  |____||____||____|/____/||____|/____/|| \_____\/____/ |/____/ /\ \____\
| |    |      |    | / |    |  |    ||    ||    |     |||    /     || \ |    ||    | /|    |/  \|    |
 \|____|      |____|/  |____|  |____||____||____|_____|/|____|_____|/  \|____||____|/ |____|    |____|
    \(          )/       \(      )/    \(    \(    )/     \(    )/        \(    )/      \(        )/  
     '          '         '      '      '     '    '       '    '          '    '        '        '   
